<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Johnson Cartography | Contact</title>
<meta name="keywords" content="buzzword", buzzword, buzzword/>
</head>

<body>
<div id="wrapper">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(230, 233, 35);
  }
  
  .topnav a {
    float: left;
    color: #f71b1b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f71b1b;
    color: rgb(230, 233, 35);
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="maps.html">Maps</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>
  
  <body>

  <style>
  body {
    background-color: rgb(255, 255, 255);
  }
  p.double {border-style: double;}



  H1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px
    }

    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

H3{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80;
    }

  </style>
  
  <div>
      <h1>
          Contact Info
              </h1>
  </div>
    
  <div class="row">
    <div class="column" style="background-color:rgb(255, 255, 255);">
      <p>
        <img src="Assets\SEWRPC Contact 2.png" alt="Mr. Green Robot" class="center"
          width="400px" height = "370px" /></p>
          <h3><a href="https://www.sewrpc.org/">sewrpc.org</a></h3>
          <h3>(262)547-6721</h3>
          <h3>W239 N1812 Rockwood Drive</h3>
          <h3>Waukesha, Wisconsin</h3>
    </div>
    
    <div class="column" style="background-color:#bbb;">
      <p>
        <img src="Assets\Ben Pic 4.jpg" alt="Mr. Green Robot" class="center"
          width="425px" height = "566px" /></p>
      <h3>Ben Johnson - Land Survey Assistant</h3>
    </div>
  </div>


    
  </div>
  
  </body>  

  
  <footer>
    <div>
      <p style="text-align: right"><b>© Ben Johnson - Contact last updated: 5/3/2021</b></p>
      </div>
  </footer>
</div>
<!-- end #wrapper -->

</body>
</html>