<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Johnson Cartography | Home</title>
<meta name="keywords" content="buzzword", buzzword, buzzword/>
</head>

<body>
<div id="wrapper">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(230, 233, 35);
  }
  
  .topnav a {
    float: left;
    color: #f71b1b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f71b1b;
    color: rgb(230, 233, 35);
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="maps.html">Maps</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>
  
  <body>

  <style>
  body {
    background-color: rgb(230, 233, 35);
  }
  p.double {border-style: double;}



  H1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px
    }

  



    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80;
    }

  </style>
  
  <div>
      <h1>
          JOHNSON
          CARTOGRAPHY
              </h1>
      
        <p>
          <img src="Assets\Waukesha Report Map.png" alt="Mr. Green Robot" class="center"
            width="600px" height = "600px" /></p>
            <p style="text-align: center"><b>Public Land Survey System Maintenance - Waukesha County, Wisconsin</b></p>
  </div>
    
    
  <div class="u-container-style u-custom-color-1 u-expanded-width u-group u-shape-rectangle u-group-1">
    <div class="u-container-layout u-container-layout-1">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-custom-color-3 u-shape u-shape-rectangle u-shape-2"></div>
      <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1">JOHNSON<br>CARTOGRAPHY
      </h1>
      <div class="u-custom-color-4 u-radius-43 u-shape u-shape-round u-shape-3"></div>
      <div class="u-radius-43 u-shape u-shape-round u-white u-shape-4"></div>
      <img src="images/WaukeshaReportMap.png" alt="" class="u-image u-image-default u-image-1" data-image-width="843" data-image-height="835">
      <h3 class="u-align-center u-custom-font u-text u-text-white u-text-2">PLSS Maintenance - Waukesha County, Wisconsin</h3>
    </div>

    
  </div>
  
  </body>  

  
  <footer>
    <div>
      <p style="text-align: right"><b>© Ben Johnson - Home last updated: 5/3/2021</b></p>
      </div>
  </footer>
</div>
<!-- end #wrapper -->

</body>
</html>