<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Johnson Cartography | Resume</title>
<meta name="keywords" content="buzzword", buzzword, buzzword/>
</head>

<body>
<div id="wrapper">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(230, 233, 35);
  }
  
  .topnav a {
    float: left;
    color: #f71b1b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f71b1b;
    color: rgb(230, 233, 35);
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="maps.html">Maps</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>
  
  <body>

  <style>
  body {
    background-color: rgb(37, 60, 110);
  }
  p.double {border-style: double;}



  H1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 60px
    }

    H2{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px
    }

    H3{
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px
    }

    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80;
    } 


  </style>
  
  

  <div id="content">


<div class="row">
  <div class="column" style="background-color:rgba(170, 170, 170, 0);">
          <h1 class="center" style="color:rgb(255, 255, 255);">Ben Johnson<br/>GIS and Surveying Professional<br/>with 6 years experience.</h1>
              </div>
  <div class="column" style="background-color:rgba(187, 187, 187, 0);">
    <p>
      <img src="Assets\Ben Johnson image.jpg" alt="Mr. Green Robot" class="center"
        width="500px" height = "300px" /></p>
  </div>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Experience</h2>
      <p><b>Southeastern Wisconsin Regional Planning Commission</b></p>
      <ul>
      <li>Land Survey Assistant &nbsp;&nbsp;&nbsp;6 years</li>
      <li>Carryout PLSS survey fieldwork for County Surveyor across five counties and additional DOT projects </li>
      <li>Database development and GIS interface to monitor 12,000 survey monuments</li>
      <li>Maintain network of GPS recordings across region for NAD83 adjustments</li>
      </ul>
      <p><b>SPX Transformer Solutions</b></p>
      <ul>
        <li>High Voltage Transfromer Test Technician &nbsp;&nbsp;&nbsp;7.5 years</li>
        <li>Routine power testing of HV transformers up to 345kv</li>
        <li>Controls testing and data management</li>
        <li>Lean manufacturing and kaizan experience</li>
        </ul>
        <p><b>Wisconsin Department of Natural Resources</b></p>
        <ul>
          <li>Restoration Ecology Internship &nbsp;&nbsp;&nbsp;1 year</li>
          <li>Scuppernong Springs Natural Area- Kettle Moraine State Forest</li>
          <li>Eagle, Wisconsin</li>
          </ul>


    </div>
    
    <div class="column" style="background-color:#bbb;">
      <h2>Education</h2>
      <h3><b>University of Wisconsin - Madison</b></h3>
      <ul>
        <li>Masters of Science in Cartography and GIS<br/></li>
        <li>Expected graduation 2024</li>
      </ul>
      <h3><b>Universty of Illinois - Springfield</b></h3>
      <ul>
        <li>Masters of Arts in Environmental Management and Planning<br/></li>
        <li>Graduated 2014</li>
      </ul> 
      <h3><b>University of Wisconsin - Oshkosh</b></h3>
      <ul>
        <li>Bachelors of Liberal Studies<br/></li>
        <li>Graduated 2012</li>
      </ul> 
      <h3><b>University of Wisconsin - Waukesha</b></h3>
      <ul>
        <li>Associates of Arts and Science<br/></li>
        <li>Graduated 2011</li>
      </ul> 
      <h3><b>ITT Technical Institute</b></h3>
      <ul>
        <li>Associates of Applied Science in Electrical and Computer Engineering Technology<br/></li>
        <li>Graduated 2005</li>
      </ul> 
    </div>
  </div>

  
  </div>
  
  <!-- end #content -->
  
  <footer>
    <p style="text-align: right"><b>© Ben Johnson -- Resume last updated: 5/6/2021</b></p>
  </footer>
</div>
<!-- end #wrapper -->

</body>
</html>